[name]
스텔라
[skill_name]
Round Suppression Fun Grenades
[hp]
1000
[attck]
1
[defense]
0
[element]
5
[tribe]
4
[speed]
500
[animation_repeat]
0
[loop_count]
0
[pattern_delay]
0
[gender]
1
[fever_gain]
10
[hit_count]
1
[skill_wait]
470
[skill_damage]
0
[summon_count]
1
[max_summon_count]
1
[add_hp]
0
[add_party_hp]
5
[add_attack]
0
[add_party_attack]
10
[add_MB_attack]
0
[add_defence]
0
[add_party_defense]
10
[add_MB_defense]
0
[add_barrier]
0
[add_party_barrier]
0
[add_skill]
0
[add_party_skill]
0
[add_powerflip]
0
[add_directattack]
0
[add_party_directattack]
0
[add_MB_directattack]
0
[add_extraattack]
0
[add_party_extraattack]
0
[add_gauge]
0
[add_party_gauge]
0
[add_maxgauge]
0
[add_party_maxgauge]
0
[add_fever]
0
[add_fevergain]
0
[add_party_fevergain]
0
[Leader_role]
4
[Leader_hp]
0
[Leader_party_hp]
0
[Leader_attack]
0
[Leader_party_attack]
0
[Leader_multiball_attack]
0
[Leader_defense]
0
[Leader_party_defense]
0
[Leader_multiball_defence]
0
[Leader_barrier]
0
[Leader_party_barrier]
0
[Leader_skill]
0
[Leader_party_skill]
0
[Leader_powerflip]
0
[Leader_directattack]
0
[Leader_party_directattack]
0
[Leader_multiball_directattack]
0
[Leader_extraattack]
0
[Leader_party_extraattack]
0
[Leader_gauge]
0
[Leader_party_gauge]
100
[Leader_maxgauge]
0
[Leader_party_maxgauge]
0
[Leader_fever]
0
[Leader_fevergain]
0
[Leader_party_fevergain]
0