[name]
시로
[skill_name]
White Roar
[hp]
1500
[attck]
500
[defense]
0
[element]
3
[tribe]
3
[speed]
500
[animation_repeat]
0
[loop_count]
0
[pattern_delay]
0
[gender]
0
[fever_gain]
10
[hit_count]
7
[skill_wait]
530
[skill_damage]
3
[summon_count]
0
[max_summon_count]
0
[add_hp]
0
[add_party_hp]
0
[add_attack]
170
[add_party_attack]
0
[add_MB_attack]
0
[add_defence]
0
[add_party_defense]
0
[add_MB_defense]
0
[add_barrier]
0
[add_party_barrier]
0
[add_skill]
0
[add_party_skill]
0
[add_powerflip]
50
[add_directattack]
0
[add_party_directattack]
0
[add_MB_directattack]
0
[add_extraattack]
0
[add_party_extraattack]
0
[add_gauge]
0
[add_party_gauge]
0
[add_maxgauge]
0
[add_party_maxgauge]
0
[add_fever]
0
[add_fevergain]
0
[add_party_fevergain]
0
[Leader_role]
1
[Leader_hp]
0
[Leader_party_hp]
0
[Leader_attack]
0
[Leader_party_attack]
60
[Leader_multiball_attack]
0
[Leader_defense]
0
[Leader_party_defense]
0
[Leader_multiball_defence]
0
[Leader_barrier]
0
[Leader_party_barrier]
0
[Leader_skill]
0
[Leader_party_skill]
0
[Leader_powerflip]
60
[Leader_directattack]
0
[Leader_party_directattack]
0
[Leader_multiball_directattack]
0
[Leader_extraattack]
0
[Leader_party_extraattack]
0
[Leader_gauge]
0
[Leader_party_gauge]
0
[Leader_maxgauge]
0
[Leader_party_maxgauge]
0
[Leader_fever]
0
[Leader_fevergain]
0
[Leader_party_fevergain]
0