[name]
Golem
[skill_count]
5
[skill_name]
Bomb Rush
Move
Massive Mode
Assault Charge
Grand Press
[hp]
150000
[attck]
100
[defense]
0
[speed]
200
[element]
0
[tribe]
6
[move_type]
0
[normal_pattern_count]
4
[charge_count]
-1
[charge_time]
9
[down_time]
4
[marker_count]
4
[marker_pos]
60
60
-60
60
-60
-60
60
-60
[summon_count]
2
0
1
0
3
[max_summon_count]
6
[pattern_delay]
1
2
2
5
4
[animation_repeat]
1
0
0
0
0
[loop_count]
2
0
0
0
0
[collider_radius]
70
[collider_pos]
960
750
[sprite_size]
200
120
[sprite_pos]
0
0
[sprite_pivot]
0.5
0.5