{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26813",
          "message": {
            "text": "'bitwise and'를 사용하여 플래그가 설정되었는지 확인합니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/Resource/Texture/DirectXTex.h"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 53,
                  "endLine": 186,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DirectX::TexMetadata::IsVolumemap",
                  "decoratedName": "?IsVolumemap@TexMetadata@DirectX@@QEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'CollisionChannel::channel' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/EngineInfo.h"
                },
                "region": {
                  "startLine": 215,
                  "startColumn": 1,
                  "endLine": 215,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CollisionChannel::{ctor}",
                  "decoratedName": "??0CollisionChannel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CollisionChannel::channel"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'CollisionChannel::interaction' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/EngineInfo.h"
                },
                "region": {
                  "startLine": 215,
                  "startColumn": 1,
                  "endLine": 215,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "CollisionChannel::{ctor}",
                  "decoratedName": "??0CollisionChannel@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "CollisionChannel::interaction"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/Resource/Texture/DirectXTex.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1bbae9ca796755d805b6f9aca0ea826144387b8d56e5df87a5ac71ae79fcba94"
          }
        },
        {
          "location": {
            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/EngineInfo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e91b586a17c51f856c0a2a1f1b3c7d9c8bba12c25ae54f34a356c837cbdd01b9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/collisionmanager.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "1b395f238cc5b0ce4b44af7255a39b4c3b0b07ecca3fb02c4606264c257c10a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/collisionmanager.h"
          },
          "hashes": {
            "sha-256": "803df80894806d9c422c9245be7640ca966cce34737d55e942ff0754395c7a2f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/vector2.h"
          },
          "hashes": {
            "sha-256": "a799967f11e96458712dc0aa5d8c4df42e0b51b504f4f00280339f2f87f140b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/enginemath.h"
          },
          "hashes": {
            "sha-256": "4c4e901fa6af728508ad137f767369d8c05b0818ec64148515c70285e99397fe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/flag.h"
          },
          "hashes": {
            "sha-256": "066fdcdcc7e0b58c94b81c0791e479e7733854174a58ecbc65b37a583d811d72"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/vector3.h"
          },
          "hashes": {
            "sha-256": "3076617c0b9613d0805b023cb650154b793e98bced18fc5cc33438a37793380b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/matrix.h"
          },
          "hashes": {
            "sha-256": "44736248bcb36cddbae42bd525e4657eda6224dc6e6bcc4cea0bc527bca2d230"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/vector4.h"
          },
          "hashes": {
            "sha-256": "bfd3cbeb67a493bf188d313523d5289340a378ed002ee98b499a4c6e40448bc4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/sharedptr.h"
          },
          "hashes": {
            "sha-256": "2b83aad35360bba556501baad2fa81df2a35d8b65fa8abe5646b9a1d3d7ce524"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/resource/texture/directxtex.inl"
          },
          "hashes": {
            "sha-256": "2896f740bacea922a09cfbd44a3f6a1c85639d07dfa40165927cbf7fed9b22bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/component/colliderbox2d.h"
          },
          "hashes": {
            "sha-256": "65c2643ae1bba435cf183944c5ac00982c2b07328d36adb251037b39eb458edd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/component/collider2d.h"
          },
          "hashes": {
            "sha-256": "b09eeacfd6c8a60bf04d02b6c8359d517c12f4fdd177f7605eb2406936809c34"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/component/collider.h"
          },
          "hashes": {
            "sha-256": "e0beb269731427fe5a76743667b60fed7ed48404d0bf9e31bb7b9925704889ac"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/component/scenecomponent.h"
          },
          "hashes": {
            "sha-256": "b6b5b151f4507db5962f128046e9bf8841ce906a6cd5fa92a193a82c3a6ecfcf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/component/component.h"
          },
          "hashes": {
            "sha-256": "8de166580003867f38ecca9169a21b1eb4ddab621e327578c71786b0f1a87516"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/ref.h"
          },
          "hashes": {
            "sha-256": "be831e3c98ce4b745d7fe9d0e03eeb47e113de49abad8ea434e0c6e0195626d9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/component/transform.h"
          },
          "hashes": {
            "sha-256": "1f091a321f115ebb157f7dc5791145a6d3677879f6d3b53ace6fad0aef69699a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/component/collidersphere2d.h"
          },
          "hashes": {
            "sha-256": "2c639ac9c79343b9e629ef5e54f8eecd60330847fb433f41867bfa5f1eb42d3e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/component/colliderobb2d.h"
          },
          "hashes": {
            "sha-256": "04240752e9da6ff7aef59422212e248dc7575750f3d556e13dd754b038b9aab8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/component/colliderpixel.h"
          },
          "hashes": {
            "sha-256": "cf3d5b80a232535abd3afed8be40275afbf26d66e872e342283e8354d3fbc442"
          }
        }
      ]
    }
  ]
}