{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "'pBackBuffer'은(는) '0'일 수 있습니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                },
                "region": {
                  "startLine": 658,
                  "startColumn": 9,
                  "endLine": 658,
                  "endColumn": 70
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ImGui_ImplDX11_CreateWindow",
                  "decoratedName": "?ImGui_ImplDX11_CreateWindow@@YAXPEAUImGuiViewport@@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 626,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 627,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 628,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 632,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 633,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 636,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 637,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 638,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 639,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 640,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 641,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 642,
                            "startColumn": 27
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 643,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 644,
                            "startColumn": 20
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 645,
                            "startColumn": 21
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 646,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 647,
                            "startColumn": 19
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 648,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 650,
                            "startColumn": 5
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 651,
                            "startColumn": 34
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 654,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 656,
                            "startColumn": 26
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 657,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "'pBackBuffer'은(는) NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
                          },
                          "region": {
                            "startLine": 658,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'pBackBuffer'은(는) NULL(이)면 안 됩니다. 이는 'ID3D11Device::CreateRenderTargetView'의 SAL 주석과 일치하지 않습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_impl_dx11.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "c54b4080b44b07037235c171aaebf28e00fe94f7280c2a8061d0cd56dc87cc4a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imgui.h"
          },
          "hashes": {
            "sha-256": "45fc8846d912e7ccfe3235049a1b1c7d8dba27676bfe24f60816d24e417b2143"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imconfig.h"
          },
          "hashes": {
            "sha-256": "78dac169cf9982189686de74fbbefb063a8bd8206fe4d2ee8270b14db55dfd77"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imgui_impl_dx11.h"
          },
          "hashes": {
            "sha-256": "fa67aa50ad7ac04f270bf41b849f2e672551b798521460dcce1017eb8e61619e"
          }
        }
      ]
    }
  ]
}