{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imgui_impl_win32.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3115b17cc64530a225f6791aee9decd0bdf3d4b678e178142ce3e67f25204bd7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imgui.h"
          },
          "hashes": {
            "sha-256": "45fc8846d912e7ccfe3235049a1b1c7d8dba27676bfe24f60816d24e417b2143"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imconfig.h"
          },
          "hashes": {
            "sha-256": "78dac169cf9982189686de74fbbefb063a8bd8206fe4d2ee8270b14db55dfd77"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imgui_impl_win32.h"
          },
          "hashes": {
            "sha-256": "3e21989762259e749aba08bd69d097adb5382bfd7a030a03a6cf61350670352b"
          }
        }
      ]
    }
  ]
}