{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "message": {
            "text": "스위치 레이블 간에 주석 처리되지 않은 fallthrough입니다(es.78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imstb_truetype.h"
                },
                "region": {
                  "startLine": 2148,
                  "startColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "stbtt__run_charstring",
                  "decoratedName": "?stbtt__run_charstring@@YAHPEBUstbtt_fontinfo@@HPEAUstbtt__csctx@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imstb_truetype.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5ff5cd1b81b46cd40de015a44f341ed72e05147abfe6d28d8527fb84a10566dc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imgui_draw.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "ed2a5d4d886ffc87a4fca40aabc35546fff2346cfcbc72e487ac080982ce152b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imgui.h"
          },
          "hashes": {
            "sha-256": "45fc8846d912e7ccfe3235049a1b1c7d8dba27676bfe24f60816d24e417b2143"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imconfig.h"
          },
          "hashes": {
            "sha-256": "78dac169cf9982189686de74fbbefb063a8bd8206fe4d2ee8270b14db55dfd77"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imgui_internal.h"
          },
          "hashes": {
            "sha-256": "669a51499817dd467f3bf99741eabf6df7eec9efe916798d6a8b8e89f7dd9910"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imstb_textedit.h"
          },
          "hashes": {
            "sha-256": "952dafd13b3bdfceb7179da7f7d11db14419e7ae3613982741428b7a036b5d27"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imstb_rectpack.h"
          },
          "hashes": {
            "sha-256": "2efa3d5f7d003c19743b15155dad9f46d9f9fc783a18893d703b431d3c990972"
          }
        }
      ]
    }
  ]
}