{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6011",
          "message": {
            "text": "NULL 포인터 'p_open'을(를) 역참조하고 있습니다. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                },
                "region": {
                  "startLine": 7883,
                  "startColumn": 18,
                  "endLine": 7883,
                  "endColumn": 27
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ShowExampleAppDockSpace",
                  "decoratedName": "?ShowExampleAppDockSpace@@YAXPEA_N@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7811,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7812,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7813,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7817,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7818,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7831,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7836,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7844,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7846,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7847,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7850,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7854,
                            "startColumn": 14
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7855,
                            "startColumn": 24
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7862,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7865,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7867,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7871,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7872,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7873,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7875,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7876,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7877,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7878,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7879,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7880,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7882,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "'p_open'은(는) NULL일 수 있습니다. (이 분기 시작)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
                          },
                          "region": {
                            "startLine": 7883,
                            "startColumn": 25
                          }
                        },
                        "message": {
                          "text": "'p_open'이(가) 역참조되었지만 여전히 NULL일 수 있습니다."
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/imgui_demo.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "f7871316e72798e4d427d48b30eeafb66f4cb6955620ae401479d7473df5fde1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imgui.h"
          },
          "hashes": {
            "sha-256": "45fc8846d912e7ccfe3235049a1b1c7d8dba27676bfe24f60816d24e417b2143"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/imconfig.h"
          },
          "hashes": {
            "sha-256": "78dac169cf9982189686de74fbbefb063a8bd8206fe4d2ee8270b14db55dfd77"
          }
        }
      ]
    }
  ]
}