{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26813",
          "message": {
            "text": "'bitwise and'를 사용하여 플래그가 설정되었는지 확인합니다."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/Resource/Texture/DirectXTex.h"
                },
                "region": {
                  "startLine": 186,
                  "startColumn": 53,
                  "endLine": 186,
                  "endColumn": 74
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DirectX::TexMetadata::IsVolumemap",
                  "decoratedName": "?IsVolumemap@TexMetadata@DirectX@@QEBA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "'MaterialCBuffer::opacity' 변수가 초기화되지 않았습니다. 항상 멤버 변수를 초기화하세요(type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/EngineInfo.h"
                },
                "region": {
                  "startLine": 165,
                  "startColumn": 1,
                  "endLine": 165,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "MaterialCBuffer::{ctor}",
                  "decoratedName": "??0MaterialCBuffer@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "MaterialCBuffer::opacity"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/Resource/Texture/DirectXTex.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "1bbae9ca796755d805b6f9aca0ea826144387b8d56e5df87a5ac71ae79fcba94"
          }
        },
        {
          "location": {
            "uri": "file:///D:/c++/Directx/GameEngine/AR41Engine/Include/EngineInfo.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e91b586a17c51f856c0a2a1f1b3c7d9c8bba12c25ae54f34a356c837cbdd01b9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/resource/shader/materialconstantbuffer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b8abb793bd2852ef37f1c42a5bd80afbfc5b733c23ec26b11e3eb85bae2a0e73"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/resource/shader/materialconstantbuffer.h"
          },
          "hashes": {
            "sha-256": "95578f4c3a9309305a57d7ca5a1595bc64e369e7f2f17b4c82a59a699b18b24e"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/resource/shader/constantbufferdata.h"
          },
          "hashes": {
            "sha-256": "0d9269fb39822f5624c9bc961c2a5b56dcb962bf72c2b70a32fe02233e170995"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/vector2.h"
          },
          "hashes": {
            "sha-256": "a799967f11e96458712dc0aa5d8c4df42e0b51b504f4f00280339f2f87f140b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/enginemath.h"
          },
          "hashes": {
            "sha-256": "4c4e901fa6af728508ad137f767369d8c05b0818ec64148515c70285e99397fe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/flag.h"
          },
          "hashes": {
            "sha-256": "066fdcdcc7e0b58c94b81c0791e479e7733854174a58ecbc65b37a583d811d72"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/vector3.h"
          },
          "hashes": {
            "sha-256": "3076617c0b9613d0805b023cb650154b793e98bced18fc5cc33438a37793380b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/matrix.h"
          },
          "hashes": {
            "sha-256": "44736248bcb36cddbae42bd525e4657eda6224dc6e6bcc4cea0bc527bca2d230"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/vector4.h"
          },
          "hashes": {
            "sha-256": "bfd3cbeb67a493bf188d313523d5289340a378ed002ee98b499a4c6e40448bc4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/sharedptr.h"
          },
          "hashes": {
            "sha-256": "2b83aad35360bba556501baad2fa81df2a35d8b65fa8abe5646b9a1d3d7ce524"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/resource/texture/directxtex.inl"
          },
          "hashes": {
            "sha-256": "2896f740bacea922a09cfbd44a3f6a1c85639d07dfa40165927cbf7fed9b22bd"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/resource/shader/constantbuffer.h"
          },
          "hashes": {
            "sha-256": "7a5cbcd5290d07213fb8400a5c206ecca4f14e3f6cb7d8f8e1615df322ec46c5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/ref.h"
          },
          "hashes": {
            "sha-256": "be831e3c98ce4b745d7fe9d0e03eeb47e113de49abad8ea434e0c6e0195626d9"
          }
        }
      ]
    }
  ]
}