{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31630.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/vector2.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a9de4f425c53e1ceed72fe4769b81c3c9023354b5d7c5fdb848fcc8bc6927d47"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/vector2.h"
          },
          "hashes": {
            "sha-256": "a799967f11e96458712dc0aa5d8c4df42e0b51b504f4f00280339f2f87f140b6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/enginemath.h"
          },
          "hashes": {
            "sha-256": "4c4e901fa6af728508ad137f767369d8c05b0818ec64148515c70285e99397fe"
          }
        },
        {
          "location": {
            "uri": "file:///d:/c++/directx/gameengine/ar41engine/include/flag.h"
          },
          "hashes": {
            "sha-256": "066fdcdcc7e0b58c94b81c0791e479e7733854174a58ecbc65b37a583d811d72"
          }
        }
      ]
    }
  ]
}